{
  "name": "sqs-integration",
  "version": "0.1.0",
  "bin": {
    "sqs-integration": "bin/sqs-integration.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^24.10.1",
    "aws-cdk": "2.1033.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.229.1",
    "constructs": "^10.4.3"
  }
}
